<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_entrada"
        android:icon="@drawable/entradas_foreground"
        android:title="@string/title_entradas" />

    <item
        android:id="@+id/navigation_fuerte"
        android:icon="@drawable/fuertes_foreground"
        android:title="@string/title_fuertes" />

    <item
        android:id="@+id/navigation_postres"
        android:icon="@drawable/postres_foreground"
        android:title="@string/title_postres" />

</menu>
