<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">
    <activity
        android:id="@+id/nav_menutab"
        android:name="com.estefayjuanma.ilfornoapp.MenuTabActivity"
        android:label="@string/title_activity_menu_tab"
        tools:layout="@layout/activity_menu_tab"/>

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.estefayjuanma.ilfornoapp.ui.inicio.InicioFragment"
        android:label="IlForno"
        tools:layout="@layout/fragment_inicio" />
    //////////////////////////////

    <fragment
        android:id="@+id/nav_restaurante"
        android:name="com.estefayjuanma.ilfornoapp.ui.restaurantes.RestaurantesFragment"
        android:label="IlForno"
        tools:layout="@layout/fragment_restaurantes" />

    <fragment
        android:id="@+id/nav_cupones"
        android:name="com.estefayjuanma.ilfornoapp.ui.cupones.CuponesFragment"
        android:label="IlForno"
        tools:layout="@layout/fragment_cupones" />

    <fragment
        android:id="@+id/nav_pedidos"
        android:name="com.estefayjuanma.ilfornoapp.ui.pedidos.PedidosFragment"
        android:label="IlForno"
        tools:layout="@layout/fragment_pedidos" />

    <fragment
        android:id="@+id/nav_ayuda"
        android:name="com.estefayjuanma.ilfornoapp.ui.ayuda.AyudanosFragment"
        android:label="IlForno"
        tools:layout="@layout/fragment_ayudanos" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.estefayjuanma.ilfornoapp.ui.perfil.PerfilFragment"
        android:label="IlForno"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_config"
        android:name="com.estefayjuanma.ilfornoapp.ui.configuracion.ConfigFragment"
        android:label="IlForno"
        tools:layout="@layout/fragment_config" />



</navigation>