<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/lightgray">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/biennvenido"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="8dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="312dp"
        app:srcCompat="@drawable/rest" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/su_nombre_de_usuario_es"
        android:textColor="@color/red"
        android:layout_margin="8dp"
        android:textSize="25sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_correo"
        android:layout_margin="8dp"
        android:gravity="center"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/su_contrase_a_es"
        android:textColor="@color/red"
        android:textSize="25sp"
        android:layout_margin="8dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_contra"
        android:layout_margin="8dp"
        android:gravity="center"
        android:textColor="@color/black"/>



</LinearLayout>