<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aliceblue"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/correolog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:hint="@string/correo_electronico" />

    <EditText
        android:id="@+id/contrasenalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:hint="@string/contrase_a" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/images" />

    <Button
        android:id="@+id/inicio"
        style="@style/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boton"
        android:text="@string/iniciar_sesi_n" />

    <Button
        android:id="@+id/Registrarse"
        style="@style/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boton"
        android:text="@string/registrarse" />
</LinearLayout>