<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/estecontainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_pedidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="@string/actualmente_en_el_carrito"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pedidos"
        android:layout_width="352dp"
        android:layout_height="387dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="367dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="15dp"
        android:text="@string/total"
        android:textColor="@color/black"
        android:textSize="20dp"

        app:layout_constraintBottom_toTopOf="@+id/bt_domicilio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_pedidos"
        app:layout_constraintVertical_bias="0.725" />

    <TextView
        android:id="@+id/tv_total_pedido"
        android:layout_width="242dp"
        android:layout_height="47dp"

        android:layout_marginTop="58dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_pedidos" />

    <Button
        android:id="@+id/bt_domicilio"
        style="@style/margin"
        android:layout_width="345dp"
        android:layout_height="60dp"
        android:background="@color/ilfornobuttom"
        android:gravity="center"
        android:text="@string/domicilio"
        app:layout_constraintBottom_toTopOf="@+id/bt_recoger_tienda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_pedidos"
        app:layout_constraintVertical_bias="0.769" />

    <Button
        android:id="@+id/bt_recoger_tienda"
        style="@style/margin"
        android:layout_width="345dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@color/ilfornobuttom"
        android:gravity="center"
        android:text="@string/recoger_en_tienda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_pedidos"
        app:layout_constraintVertical_bias="0.801" />

    <EditText
        android:id="@+id/tv_cuponPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:hint="@string/ingresar_c_digo_de_descuento"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_pedidos"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        style="@style/margin"
        android:id="@+id/tv_aplicardes"
        android:layout_width="85dp"
        android:layout_height="34dp"
        android:layout_marginStart="260dp"
        android:layout_marginLeft="260dp"
        android:background="@drawable/boton"
        android:gravity="center"
        android:text="@string/aplicar"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_total_pedido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_pedidos"
        app:layout_constraintVertical_bias="0.897" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
