<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/estecontainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_pedidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="@string/actualmente_en_el_carrito"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pedidos"
        android:layout_width="352dp"
        android:layout_height="387dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217" />

    <TextView
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/total"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_domicilio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_pedidos"
        app:layout_constraintVertical_bias="0.568" />

    <TextView
        android:id="@+id/tv_total_pedido"
        android:layout_width="278dp"
        android:layout_height="27dp"

        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_domicilio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_pedidos"
        app:layout_constraintVertical_bias="0.568" />

    <Button
        android:id="@+id/bt_domicilio"
        style="@style/margin"
        android:layout_width="345dp"
        android:layout_height="60dp"
        android:background="@color/ilfornobuttom"
        android:gravity="center"
        android:text="@string/domicilio"
        app:layout_constraintBottom_toTopOf="@+id/bt_recoger_tienda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_pedidos"
        app:layout_constraintVertical_bias="0.769" />

    <Button
        android:id="@+id/bt_recoger_tienda"
        style="@style/margin"
        android:layout_width="345dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@color/ilfornobuttom"
        android:gravity="center"
        android:text="@string/recoger_en_tienda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_pedidos"
        app:layout_constraintVertical_bias="0.801" />
</androidx.constraintlayout.widget.ConstraintLayout>