<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <androidx.cardview.widget.CardView
        android:layout_width="381dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@color/ilfornofondo"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/ilfornofondo">


            <ImageView
                android:id="@+id/iv_imagenplato"
                android:layout_width="134dp"
                android:layout_height="118dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.051"
                tools:srcCompat="@tools:sample/avatars[2]" />

            <TextView
                android:id="@+id/tv_precio"
                android:layout_width="55dp"
                android:layout_height="17dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="@string/precio"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.317"
                app:layout_constraintStart_toEndOf="@+id/iv_imagenplato"
                app:layout_constraintTop_toBottomOf="@+id/tv_nombreplato" />

            <TextView
                android:id="@+id/tv_nombreplato"
                android:layout_width="151dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="@string/nombre"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/iv_imagenplato"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_carrito"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.155"
                app:layout_constraintStart_toEndOf="@+id/tv_nombreplato"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_shopping_cart_black_24dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="96dp"
                android:layout_marginLeft="96dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="24dp"
                android:text="@string/cantidad"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_cantidad"
                app:layout_constraintStart_toEndOf="@+id/iv_imagenplato"
                app:layout_constraintTop_toBottomOf="@+id/tv_precio" />

            <EditText
                android:id="@+id/et_cantidad"
                android:layout_width="35dp"
                android:layout_height="39dp"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginBottom="24dp"
                android:entries="@array/Cantidad"
                android:text="@string/_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/iv_carrito" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>